spring.application.name=CrudBoot
#properties
spring.datasource.dbcp2.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true